# MovieTime

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/epicodus/movietime/: ApplicationTest.java
app/src/androidTest/java/com/jtrmb/movietime/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epicodus/movietime/: GenreBuilder.java
app/src/main/java/com/epicodus/movietime/adapters/: MovieListAdapter.java  MoviePagerAdapter.java  PosterPagerAdapter.java
app/src/main/java/com/epicodus/movietime/services/: GenreBuilder.java  SearchService.java
app/src/main/java/com/epicodus/movietime/ui/: AboutActivity.java  DividerItemDecoration.java  MainActivity.java  MovieDetailActivity.java  MovieDetailFragment.java  MovieListActivity.java  MoviePosterActivity.java  PosterDetailFragment.java
app/src/main/java/com/jtrmb/movietime/adapters/: MovieListAdapter.java  MoviePagerAdapter.java  PosterPagerAdapter.java
app/src/main/java/com/jtrmb/movietime/services/: SearchService.java
app/src/main/java/com/jtrmb/movietime/ui/: AboutActivity.java  DividerItemDecoration.java  MainActivity.java  MovieDetailActivity.java  MovieDetailFragment.java  MovieListActivity.java  MoviePosterActivity.java  PosterDetailFragment.java
app/src/main/res/drawable/: divider_drawable.xml  divider_shape.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_movie_detail.xml  activity_movie_list.xml  activity_movie_poster.xml  fragment_movie_detail.xml  fragment_poster_detail.xml  movie_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/epicodus/movietime/: ExampleUnitTest.java
app/src/test/java/com/jtrmb/movietime/: ExampleUnitTest.java
