<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/backgroundImageView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/submitButton"
        android:backgroundTint="@color/primary"
        android:textColor="@color/icons"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:hint="Enter A Search Query"
        android:id="@+id/queryInputEditText"
        android:background="#B3FFCDD2"
        android:padding="5dp"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_above="@+id/submitButton"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
