    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.epicodus.movietime.ui.PosterDetailFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/posterImageView"
            android:contentDescription="@string/movie_poster"
            android:layout_above="@+id/buttonRow">
        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:id="@+id/buttonRow">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/set_as_wallpaper"
                android:id="@+id/setWallpaperButton"
                android:background="@color/accent"
                android:textSize="15sp"
                />

        </LinearLayout>
    </RelativeLayout>

